<!DOCTYPE html>
<html lang="en"></html>
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='styles.css') }}">
        <!-- <style>

          .header {
            background-image: url("../static/black-cat.png");
            background-size: cover;
            height: 75px;
            text-align: center;
            color: white;
            padding-top: 30px;
            font-size: 10px;
          }

          .banner {
            height: 75px; /* Adjust height as needed */
            background-color: #fff; /* Adjust background color as needed */
          }

          .container {
            text-align: center;
            position: relative;
          }

          .prompt-info, .textbox-facts {

            height: 40px;
            width: calc(50% - 100px); 
            margin: 10px;
            margin-bottom: 0;
            /* Adjust spacing between banner and input box */
            display: inline-block;
            box-sizing: border-box;
          }

          .prompt-info {
            background-color: lightgray;
          }

          .textbox-facts {
            background-color: tomato;
          }

          .input-box, .decorativebox { 
            height: 450px;
            width: calc(50% - 100px); 
            margin: 10px;
            margin-top: 0;
            margin-bottom: 0;
            /* Adjust spacing between banner and input box */
            display: inline-block;
            box-sizing: border-box;
          }


          .button-container {
              margin-top: 10px; 
              position: relative; 
          }

          .button-container button:hover {
            background-color: #005ec2; 
          }

          .button-container button:active {
            background: #005ec2;
            -webkit-box-shadow: inset 0px 0px 5px #1c1c1c;
              -moz-box-shadow: inset 0px 0px 5px #1c1c1c;
                    box-shadow: inset 0px 0px 5px #1c1c1c;
            outline: none;
          }

          .button-run,.button-reset, .button-nextpage {
              padding: 10px 20px; 
              margin: 0 5px; 
              left: 15%;
              background-color: #007bff; 
              color: #fff;
              border: none;
              border-radius: 5px; /* Add border radius for rounded corners */
              cursor: pointer; /* Change cursor to pointer on hover */
          }

          .decorativebox {
            background-color: tomato;
          }

          .overlay-image {
            position: absolute;
            bottom: 0;
            right: 5%;  
            transform: translateX(-50%);
            z-index: 1;
            width: 350px; 
            height: auto;
          }

            

         </style> -->
    </head>
    <body>
      <div class="header">
        Header with Graphic
      </div>

      <div class="banner"></div>
      <div class="container">
        
        <div class="prompt-info">
          <p><span id="question">{{ question.text }}</span></p>
        </div>
        <div class="textbox-facts">
          <!-- <p>Add info for each stage / question </p> -->
          <p style="font-weight: bold; font-size: 16px;">{{ oliver.name }}</p>
        </div>
        <div class="input-container">
          <form id="submission" action="/submit" method="POST" class="input-box">
            <textarea style="height: 99%; width: 99.35%" name="user_guess" id="input-box" placeholder="Enter text or code here..."></textarea>
          </form>
        <div class="decorativebox" style="height: 451.5px;">
        </div>
      </div>

      <div class="button-container">
        <button class="button-run" onclick="submitForm()">Run</button>
        <button class="button-reset" onclick="resetAnswer()">Reset</button>
        <button class="button-nextpage">Next</button>
      </div>

      <p style="float: left; margin-left: 50px; font-size: 24px; text-align: left;">
      Score: <span id="score">{{ score }}</span><br>
      Feedback: <span id="feedback">{{ feedback }}</span></p>

      </div>
        <img src="{{ url_for('static', filename='catprezpodiumfixed.png') }}" class="overlay-image">
      </div>

      <script src="{{ url_for('static', filename='src/functions.js') }}"></script>

      <link src="../static/src/functions.js">
    </body>

</html>