<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full Page Background Image</title>
    <style>
        html {
            background-image: url("../static/10.png");
            background-size: contain;
            background-position: center;
            height: 100%;
        }

        body {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex; 
            justify-content: center; 
            align-items: center; 
        }

        .input-box {
            /* width: 100%;
            height: 100%;
            box-sizing: border-box; 
            padding: 20px; 
            border: none; 
            font-size: 16px; 
            resize: none;  */

            height: 200px;
            width: 420px; 
            margin: 10px;
            margin-top: 0;
            margin-bottom: 0;
            position: relative;
            right: 250px;
            top: 55px;
            /* Adjust spacing between banner and input box */
            display: inline-block;
            box-sizing: border-box;
        }

        .button-container {
            margin-top: 10px; 
            position: relative;
            top: 120px;
            right: 200px;
        }

        .button-container button:hover {
        background-color: #005ec2; 
        }

        .button-container button:active {
        background: #005ec2;
        -webkit-box-shadow: inset 0px 0px 5px #1c1c1c;
            -moz-box-shadow: inset 0px 0px 5px #1c1c1c;
                box-shadow: inset 0px 0px 5px #1c1c1c;
        outline: none;
        }

        .button-run,.button-reset, .button-nextpage {
            padding: 10px 20px; 
            margin: 0 5px; 
            left: 15%;
            background-color: #007bff; 
            color: #fff;
            border: none;
            border-radius: 5px; /* Add border radius for rounded corners */
            cursor: pointer; /* Change cursor to pointer on hover */
        }


        
    </style>
</head>
<body>
    <div class="container">
        <div class="content">
    
    </div>
    <script>
        document.body.onkeyup = function(e){
                if(e.keyCode == 32){
                    // Spacebar key was pressed
                    window.location.href = "/page-11";
                }
            }
    </script>
</body>
</html>

